<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MlS-q9-Qj2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="AbroadMainStoryBord" id="9pv-A4-QxB" customClass="HomeScreenViewController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bas-jE-AHu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="Y5i-s6-4O0" kind="embed" identifier="newsFeedVCSegue" id="R5L-OB-0bl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bas-jE-AHu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="PTn-1q-4F2"/>
                            <constraint firstAttribute="centerX" secondItem="bas-jE-AHu" secondAttribute="centerX" id="PZb-jD-gCR"/>
                            <constraint firstAttribute="width" secondItem="bas-jE-AHu" secondAttribute="width" id="VwC-bK-NuR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bas-jE-AHu" secondAttribute="bottom" id="cCK-aA-jXc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-580"/>
        </scene>
        <!--Nucleus Navigation Controller-->
        <scene sceneID="YoV-ml-AmH">
            <objects>
                <navigationController id="MlS-q9-Qj2" customClass="NLFNucleusNavigationController" customModule="NucleusFramework" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D94-9d-5l7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.31444415636200018" blue="0.54164501174198898" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="6if-zN-fPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-hp-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1320"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessagesScreenViewController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-ei-wpU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="tOh-3H-kx0" kind="embed" identifier="presentMessageTableVC" id="ll8-ML-qqc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bbz-ei-wpU" secondAttribute="width" id="gKS-HY-Sdh"/>
                            <constraint firstAttribute="centerX" secondItem="Bbz-ei-wpU" secondAttribute="centerX" id="mOo-DZ-d34"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bbz-ei-wpU" secondAttribute="bottom" id="mcQ-fb-Irk"/>
                            <constraint firstItem="Bbz-ei-wpU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="uyb-yC-X9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="564"/>
        </scene>
        <!--Me-->
        <scene sceneID="b3D-Wk-1np">
            <objects>
                <viewController id="d4O-nh-qIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svv-wn-ra2"/>
                        <viewControllerLayoutGuide type="bottom" id="ywm-aC-QEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FM-Ig-exC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="FRq-8w-qLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-85-1Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1414"/>
        </scene>
        <!--Abroad Status View Controller-->
        <scene sceneID="AqT-ED-JAj">
            <objects>
                <viewController id="nhW-kN-iwr" customClass="AbroadStatusViewController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV9-V5-IqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-530"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AbroadTabBarController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="CzD-LX-fqv">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xAm-F2-9Ah">
                            <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPostButtonDidTap:" destination="49e-Tb-3d3" id="iix-P5-VxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addPostButton" destination="xAm-F2-9Ah" id="qjT-ep-qgk"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d4O-nh-qIC" kind="relationship" relationship="viewControllers" id="7NL-vv-WfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="608"/>
        </scene>
        <!--Abroad Table View Controller-->
        <scene sceneID="IOi-eb-0ES">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y5i-s6-4O0" customClass="AbroadTableViewController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="nhW-kN-iwr" kind="show" identifier="showStatusDetailsVCSegue" id="4l3-is-NGq"/>
                    </connections>
                </viewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s8U-p2-h8a">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLq-HZ-zvr" customClass="AbroadPostCell" customModule="Abroad" customModuleProvider="target">
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLq-HZ-zvr" id="m8Q-km-Oca">
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQV-Qe-uuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-588.5"/>
        </scene>
        <!--Abroad Message Table View Controller-->
        <scene sceneID="fZP-fE-fDG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tOh-3H-kx0" customClass="AbroadMessageTableViewController" customModule="Abroad" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xl-vb-RqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="520.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="60" height="60"/>
        <image name="me" width="60" height="60"/>
        <image name="messages" width="60" height="60"/>
    </resources>
</document>
